# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: npm_publish

on:
  pull_request:
    branches: ['v1.x']
#     paths:
#       - packages/create-vitawind/**
  push:
    branches: ['v1.x']

jobs:
  publish-create-vitawind:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout@v2
        uses: actions/checkout@v2
      - name: actions/setup-node@v2
        uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - name: Source Branch
        run: |
          echo "${{ GITHUB_HEAD_REF }}"
      - name: npm publish
        if: github.head_ref == 'refs/heads/v1/package/create-vitawind'
        run: |
          cd ./package/create-vitawind/
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
